{
  "devDependencies": {
    "webpack": "^4.12.1",
    "webpack-command":"*",
    "webpack-dev-server": "^2.11.1"
  },
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  }
}
